DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=busra1234
DB_NAME=KuzuflexDB

# Kuzuflex Office 365 Mail Configuration
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=wifi@kuzuflex.com
MAIL_PASS="Kuzu.328899?!#."
MAIL_FROM=wifi@kuzuflex.com

# Contact Form Recipients
CONTACT_FORM_RECIPIENT=bilgiislem@kuzuflex.com
GERMANY_EMAIL=bilgiislem@kuzuflex.com